<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeyesTFG.Controllers.ArticuloController">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBCCAAAAEAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ArticuloController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeyesTFG.Controllers.HomeController">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeyesTFG.Data.LeyesTFGContext">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAAAAAAAAIEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\LeyesTFGContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeyesTFG.Models.Articulo">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEAAAAIAAAAAAAAAAAQgAAAAACAAAAAAAABA=</HashCode>
      <FileName>Models\Articulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeyesTFG.Models.Ley">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Ley.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeyesTFG.Models.Modificacion">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAABAAAAAAAAAAAAAQACAAAAAAAAAACAABA=</HashCode>
      <FileName>Models\Modificacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeyesTFG.Controllers.LeyController">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEAAEACIAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LeyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeyesTFG.Controllers.ModificacionController">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CJAAAACCAAARBACAAAAAAAAQAAEAAEAGAEEAAAAAAAA=</HashCode>
      <FileName>Controllers\ModificacionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>